<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li>Cycling </li>
        <li>Batbiton</li>
        <li>Reading</li>
        
    </ol>

    <h3>Table </h3>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>TCS</td>
            <td>78732269223</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Infosys/td>
            <td>7873226921</td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>